<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>zzst</short-name>
	<uri>http://www.zzstworld.com</uri>
	<tag>
		<name>option</name>
		<tag-class>com.zzst.action.meeting.util.tag.OptionsTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
				
	</tag>
	<tag>
		<name>lable</name>
		<tag-class>com.zzst.action.meeting.util.tag.LableTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	 <tag>
		<name>pageprompt</name>
		<tag-class>com.zzst.action.meeting.util.tag.PagepromptTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>dispcontent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		 
		 
	</tag>
	
</taglib>  