log4j.rootLogger =INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p.0 %c - %m%n
log4j.appender.swh =org.apache.log4j.RollingFileAppender
log4j.appender.swh.Encoding=GBK
log4j.appender.swh.File=../controlProject.log
log4j.appender.swh.MaxFileSize=25MB
log4j.appender.swh.MaxBackupIndex=10
log4j.appender.swh.layout=org.apache.log4j.PatternLayout
log4j.appender.swh.layout.ConversionPattern=%d [%t] %-5p.0 %c - %m%n